<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Modificados Recientemente</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f0e6d6;
            color: #4d4d4d;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #8c7851;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilos para el botón de inicio */
        .home-button {
          position: absolute;
          top: 20px;
          right: 20px;
          background-color: #8c7851;
          color: white;
          border: none;
          border-radius: 50%;
          padding: 10px;
          cursor: pointer;
          z-index: 1000;
        }

        .home-button:hover {
          background-color: #b8a178; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <!-- Botón de inicio -->
    <button class="home-button" onclick="goToHome()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 3L4 9v12h4v-7h4v7h4V9L12 3zm6 15h-3v-8h-4v8H6V9.83l6-4.67 6 4.67V18z"/>
        </svg>
    </button>

    <h1 style="text-align: center;">Clientes Modificados Recientemente</h1>
    <table>
        <tr>
            <th>NIT</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.nit }}</td>
            <td>{{ cliente.nombre }}</td>
            <td>{{ cliente.direccion }}</td>
            <td>{{ cliente.telefono }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function goToHome() {
          // Redirigir a la página principal
          window.location.href = "/";
        }
    </script>
</body>
</html>

